{
  "name": "chatx",
  "version": "1.0.0",
  "homepage": "https://github.com/NakulPrasad/ChatX",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "cd backend && npm run backend",
    "frontend": "cd frontend && npm run frontend",
    "predeploy": "cd ./frontend && npm run build",
    "deploy": "cd ./frontend && gh-pages -d dist"
  },
  "author": "Nakul Prasad Mahato",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
